<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='tags_will revert after reading the email' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='what is your current occupation_student' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='what is your current occupation_working professional' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead origin_lead add form' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead source_direct traffic' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead source_google' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead source_organic search' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead source_referral sites' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='lead source_welingak website' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='specialization_travel and tourism' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='tags_interested in other courses' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='tags_ringing' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (leadconv)' inline='true' name='federated.0jsf9ls0xhagaz17573i30eip818' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leadconv' name='excel-direct.0j94t3c0s78b441drefgi1schh9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91844/Desktop/My PGD DS/Projects/Tableau LogReg Proeject/leadconv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j94t3c0s78b441drefgi1schh9c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M2:no:A1:M2:0' header='yes' outcome='6'>
            <column datatype='string' name='Converted' ordinal='0' />
            <column datatype='string' name='Lead Origin_Lead Add Form' ordinal='1' />
            <column datatype='string' name='What is your current occupation_Student' ordinal='2' />
            <column datatype='string' name='What is your current occupation_Working Professional' ordinal='3' />
            <column datatype='string' name='Specialization_Travel and Tourism' ordinal='4' />
            <column datatype='string' name='Tags_Interested in other courses' ordinal='5' />
            <column datatype='string' name='Tags_Ringing' ordinal='6' />
            <column datatype='string' name='Tags_Will revert after reading the email' ordinal='7' />
            <column datatype='string' name='Lead Source_Direct Traffic' ordinal='8' />
            <column datatype='string' name='Lead Source_Google' ordinal='9' />
            <column datatype='string' name='Lead Source_Organic Search' ordinal='10' />
            <column datatype='string' name='Lead Source_Referral Sites' ordinal='11' />
            <column datatype='string' name='Lead Source_Welingak Website' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Origin_Lead Add Form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your current occupation_Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your current occupation_Working Professional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization_Travel and Tourism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Interested in other courses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Ringing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Will revert after reading the email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Direct Traffic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Google]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Organic Search]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Referral Sites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Welingak Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogReg' datatype='string' name='[Calculation_363947177943547904]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lead Origin Lead Add Form' datatype='string' name='[Lead Origin_Lead Add Form]' role='dimension' type='nominal' />
      <column caption='Lead Source Direct Traffic' datatype='string' name='[Lead Source_Direct Traffic]' role='dimension' type='nominal' />
      <column caption='Lead Source Google' datatype='string' name='[Lead Source_Google]' role='dimension' type='nominal' />
      <column caption='Lead Source Organic Search' datatype='string' name='[Lead Source_Organic Search]' role='dimension' type='nominal' />
      <column caption='Lead Source Referral Sites' datatype='string' name='[Lead Source_Referral Sites]' role='dimension' type='nominal' />
      <column caption='Lead Source Welingak Website' datatype='string' name='[Lead Source_Welingak Website]' role='dimension' type='nominal' />
      <column caption='LogReg Conversion' datatype='real' datatype-customized='true' name='[LogReg (copy) (copy)_363947177958330370]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LogReg Non Conversion' datatype='real' datatype-customized='true' name='[LogReg (copy)_363947177957818369]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Specialization Travel and Tourism' datatype='string' name='[Specialization_Travel and Tourism]' role='dimension' type='nominal' />
      <column caption='Tags Interested in other courses' datatype='string' name='[Tags_Interested in other courses]' role='dimension' type='nominal' />
      <column caption='Tags Ringing' datatype='string' name='[Tags_Ringing]' role='dimension' type='nominal' />
      <column caption='Tags Will revert after reading the email' datatype='string' name='[Tags_Will revert after reading the email]' role='dimension' type='nominal' />
      <column caption='What is your current occupation Student' datatype='string' name='[What is your current occupation_Student]' role='dimension' type='nominal' />
      <column caption='What is your current occupation Working Professional' datatype='string' name='[What is your current occupation_Working Professional]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E652A982FB704D0ABB145E09254D772A]' role='measure' type='quantitative' />
      <column-instance column='[LogReg (copy) (copy)_363947177958330370]' derivation='User' name='[usr:LogReg (copy) (copy)_363947177958330370:nk]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[LogReg (copy)_363947177957818369]' derivation='User' name='[usr:LogReg (copy)_363947177957818369:nk]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.910499' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0895009' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='tags_will revert after reading the email' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='what is your current occupation_student' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='what is your current occupation_working professional' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead origin_lead add form' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead source_direct traffic' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead source_google' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead source_organic search' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead source_referral sites' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='lead source_welingak website' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='specialization_travel and tourism' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='tags_interested in other courses' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='tags_ringing' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (leadsoriginal)' inline='true' name='federated.0jskxcs0k443yh137ovel12jfav1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='leadsoriginal' name='excel-direct.0d01dc50hh3teh1b1lpu70k1ap32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91844/Desktop/My PGD DS/Projects/Tableau LogReg Proeject/leadsoriginal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d01dc50hh3teh1b1lpu70k1ap32' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M8954:no:A1:M8954:0' header='yes' outcome='6'>
            <column datatype='integer' name='Converted' ordinal='0' />
            <column datatype='integer' name='Lead Origin_Lead Add Form' ordinal='1' />
            <column datatype='integer' name='What is your current occupation_Student' ordinal='2' />
            <column datatype='integer' name='What is your current occupation_Working Professional' ordinal='3' />
            <column datatype='integer' name='Specialization_Travel and Tourism' ordinal='4' />
            <column datatype='integer' name='Tags_Interested in other courses' ordinal='5' />
            <column datatype='integer' name='Tags_Ringing' ordinal='6' />
            <column datatype='integer' name='Tags_Will revert after reading the email' ordinal='7' />
            <column datatype='integer' name='Lead Source_Direct Traffic' ordinal='8' />
            <column datatype='integer' name='Lead Source_Google' ordinal='9' />
            <column datatype='integer' name='Lead Source_Organic Search' ordinal='10' />
            <column datatype='integer' name='Lead Source_Referral Sites' ordinal='11' />
            <column datatype='integer' name='Lead Source_Welingak Website' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Origin_Lead Add Form]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your current occupation_Student]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your current occupation_Working Professional]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialization_Travel and Tourism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Interested in other courses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Ringing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags_Will revert after reading the email]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Direct Traffic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Google]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Organic Search]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Referral Sites]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source_Welingak Website]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lead Origin Lead Add Form' datatype='integer' name='[Lead Origin_Lead Add Form]' role='measure' type='quantitative' />
      <column caption='Lead Source Direct Traffic' datatype='integer' name='[Lead Source_Direct Traffic]' role='measure' type='quantitative' />
      <column caption='Lead Source Google' datatype='integer' name='[Lead Source_Google]' role='measure' type='quantitative' />
      <column caption='Lead Source Organic Search' datatype='integer' name='[Lead Source_Organic Search]' role='measure' type='quantitative' />
      <column caption='Lead Source Referral Sites' datatype='integer' name='[Lead Source_Referral Sites]' role='measure' type='quantitative' />
      <column caption='Lead Source Welingak Website' datatype='integer' name='[Lead Source_Welingak Website]' role='measure' type='quantitative' />
      <column caption='Specialization Travel and Tourism' datatype='integer' name='[Specialization_Travel and Tourism]' role='measure' type='quantitative' />
      <column caption='Tags Interested in other courses' datatype='integer' name='[Tags_Interested in other courses]' role='measure' type='quantitative' />
      <column caption='Tags Ringing' datatype='integer' name='[Tags_Ringing]' role='measure' type='quantitative' />
      <column caption='Tags Will revert after reading the email' datatype='integer' name='[Tags_Will revert after reading the email]' role='measure' type='quantitative' />
      <column caption='What is your current occupation Student' datatype='integer' name='[What is your current occupation_Student]' role='measure' type='quantitative' />
      <column caption='What is your current occupation Working Professional' datatype='integer' name='[What is your current occupation_Working Professional]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_EA2FA3FD1DAB44A1A0DB0D58BB536D31]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (leadconv)' name='federated.0jsf9ls0xhagaz17573i30eip818' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='tags_will revert after reading the email' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='what is your current occupation_student' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='what is your current occupation_working professional' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead origin_lead add form' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead source_direct traffic' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead source_google' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead source_organic search' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead source_referral sites' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='lead source_welingak website' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='specialization_travel and tourism' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='tags_interested in other courses' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='tags_ringing' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jsf9ls0xhagaz17573i30eip818'>
            <column caption='LogReg' datatype='string' name='[Calculation_363947177943547904]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(pred[0])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_363947177964195852]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_363947177964208142]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Converted]' role='dimension' type='nominal' />
            <column caption='Lead Origin Lead Add Form' datatype='string' name='[Lead Origin_Lead Add Form]' role='dimension' type='nominal' />
            <column caption='Lead Source Direct Traffic' datatype='string' name='[Lead Source_Direct Traffic]' role='dimension' type='nominal' />
            <column caption='Lead Source Google' datatype='string' name='[Lead Source_Google]' role='dimension' type='nominal' />
            <column caption='Lead Source Organic Search' datatype='string' name='[Lead Source_Organic Search]' role='dimension' type='nominal' />
            <column caption='Lead Source Referral Sites' datatype='string' name='[Lead Source_Referral Sites]' role='dimension' type='nominal' />
            <column caption='Lead Source Welingak Website' datatype='string' name='[Lead Source_Welingak Website]' role='dimension' type='nominal' />
            <column caption='LogReg Conversion' datatype='real' datatype-customized='true' name='[LogReg (copy) (copy)_363947177958330370]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][1])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LogReg Non Conversion' datatype='real' datatype-customized='true' name='[LogReg (copy)_363947177957818369]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;from sklearn.linear_model import LogisticRegression&#13;&#10;from sklearn.preprocessing import StandardScaler&#13;&#10;from ast import literal_eval&#13;&#10;&#13;&#10;&#13;&#10;d = {&#13;&#10;&apos;lolaf&apos;:literal_eval(_arg1[0]),&#13;&#10;&apos;lsdt&apos;:literal_eval(_arg2[0]),&#13;&#10;&apos;lsg&apos;:literal_eval(_arg3[0]),&#13;&#10;&apos;lsos&apos;:literal_eval(_arg4[0]),&#13;&#10;&apos;lsrs&apos;:literal_eval(_arg5[0]),&#13;&#10;&apos;lsww&apos;:literal_eval(_arg6[0]),&#13;&#10;&apos;spett&apos;:literal_eval(_arg7[0]),&#13;&#10;&apos;tiioc&apos;:literal_eval(_arg8[0]),&#13;&#10;&apos;tr&apos;:literal_eval(_arg9[0]),&#13;&#10;&apos;twrarte&apos;:literal_eval(_arg10[0]),&#13;&#10;&apos;wiyco&apos;:literal_eval(_arg11[0]),&#13;&#10;&apos;wiycow&apos;:literal_eval(_arg12[0]),&#13;&#10;&apos;conv&apos;:literal_eval(_arg13[0])&#13;&#10;}&#13;&#10;&#13;&#10;df = pd.DataFrame(d)&#13;&#10;&#13;&#10;X = df.iloc[:,0:12]&#13;&#10;y = df.iloc[:,12]&#13;&#10;&#13;&#10;sc = StandardScaler()&#13;&#10;X_t = sc.fit_transform(X)&#13;&#10;&#13;&#10;lr = LogisticRegression()&#13;&#10;lr.fit(X_t, y)&#13;&#10;&#13;&#10;inp_list = [_arg14[0],_arg15[0],_arg16[0],_arg17[0],_arg18[0],_arg19[0],_arg20[0],_arg21[0],_arg22[0],_arg23[0],_arg24[0],_arg25[0]]&#13;&#10;&#13;&#10;inp = np.array(inp_list).reshape(1,-1)&#13;&#10;&#13;&#10;inp = sc.transform(inp)&#13;&#10;&#13;&#10;pred = lr.predict(inp)&#13;&#10;prob = lr.predict_proba(inp)&#13;&#10;&#13;&#10;return str(prob[0][0])&#13;&#10;&#13;&#10;&quot;,&#13;&#10;ATTR([Lead Origin_Lead Add Form]), ATTR([Lead Source_Direct Traffic]), ATTR([Lead Source_Google]), ATTR([Lead Source_Organic Search]), ATTR([Lead Source_Referral Sites]), ATTR([Lead Source_Welingak Website]), ATTR([Specialization_Travel and Tourism]), ATTR([Tags_Interested in other courses]), ATTR([Tags_Ringing]), ATTR([Tags_Will revert after reading the email]), ATTR([What is your current occupation_Student]), ATTR([What is your current occupation_Working Professional]), ATTR([Converted]), [Parameters].[Parameter 1], [Parameters].[Parameter 2], [Parameters].[Parameter 3], [Parameters].[Parameter 4], [Parameters].[Parameter 5], [Parameters].[Parameter 6], [Parameters].[Parameter 7], [Parameters].[Parameter 8], [Parameters].[Parameter 9], [Parameters].[Parameter 10], [Parameters].[Parameter 11], [Parameters].[Parameter 12]&#13;&#10;&#13;&#10;))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Specialization Travel and Tourism' datatype='string' name='[Specialization_Travel and Tourism]' role='dimension' type='nominal' />
            <column caption='Tags Interested in other courses' datatype='string' name='[Tags_Interested in other courses]' role='dimension' type='nominal' />
            <column caption='Tags Ringing' datatype='string' name='[Tags_Ringing]' role='dimension' type='nominal' />
            <column caption='Tags Will revert after reading the email' datatype='string' name='[Tags_Will revert after reading the email]' role='dimension' type='nominal' />
            <column caption='What is your current occupation Student' datatype='string' name='[What is your current occupation_Student]' role='dimension' type='nominal' />
            <column caption='What is your current occupation Working Professional' datatype='string' name='[What is your current occupation_Working Professional]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363947177964195852]' derivation='Sum' name='[sum:Calculation_363947177964195852:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947177964208142]' derivation='Sum' name='[sum:Calculation_363947177964208142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_363947177943547904]' derivation='User' name='[usr:Calculation_363947177943547904:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy) (copy)_363947177958330370]' derivation='User' name='[usr:LogReg (copy) (copy)_363947177958330370:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[LogReg (copy)_363947177957818369]' derivation='User' name='[usr:LogReg (copy)_363947177957818369:nk]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jsf9ls0xhagaz17573i30eip818].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy) (copy)_363947177958330370:nk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy)_363947177957818369:nk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jsf9ls0xhagaz17573i30eip818].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsf9ls0xhagaz17573i30eip818].[sum:Calculation_363947177964195852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jsf9ls0xhagaz17573i30eip818].[:Measure Names]' />
              <wedge-size column='[federated.0jsf9ls0xhagaz17573i30eip818].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jsf9ls0xhagaz17573i30eip818].[sum:Calculation_363947177964208142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jsf9ls0xhagaz17573i30eip818].[usr:Calculation_363947177943547904:nk]' />
              <text column='[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy) (copy)_363947177958330370:nk]' />
              <text column='[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy)_363947177957818369:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jsf9ls0xhagaz17573i30eip818].[usr:Calculation_363947177943547904:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'>Conversion Prob : </run>
                <run bold='true' fontcolor='#72b966' fontsize='11'><![CDATA[<[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy) (copy)_363947177958330370:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>Non Conversion Prob :</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[ <[federated.0jsf9ls0xhagaz17573i30eip818].[usr:LogReg (copy)_363947177957818369:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jsf9ls0xhagaz17573i30eip818].[sum:Calculation_363947177964195852:qk] + [federated.0jsf9ls0xhagaz17573i30eip818].[sum:Calculation_363947177964208142:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
